# Athena++ (Kokkos version) input file for spherical blast problem

<comment>
problem   = Spherical Bondi Accretion
reference = (arXiv:2401.00446v1) Dissipation of AGN Jets in clumpy interstellar medium

<job>
basename  = bondi_accr      # problem ID: basename of output filenames

<mesh>
nghost    = 4           # Number of ghost cells
nx1       = 128         # Number of zones in X1-direction
x1min     = -1          # minimum value of X1
x1max     = 1           # maximum value of X1
ix1_bc    = outflow     # inner-X1 boundary flag
ox1_bc    = outflow     # outer-X1 boundary flag

nx2       = 128         # Number of zones in X2-direction
x2min     = -1          # minimum value of X2
x2max     = 1           # maximum value of X2
ix2_bc    = outflow     # inner-X2 boundary flag
ox2_bc    = outflow     # outer-X2 boundary flag

nx3       = 128         # Number of zones in X3-direction
x3min     = -1          # minimum value of X3
x3max     = 1           # maximum value of X3
ix3_bc    = outflow     # inner-X3 boundary flag
ox3_bc    = outflow     # outer-X3 boundary flag

<meshblock>
nx1       = 64           # Number of cells in each MeshBlock, X1-dir(2)
nx2       = 64           # Number of cells in each MeshBlock, X2-dir(2)
nx3       = 64           # Number of cells in each MeshBlock, X3-dir(2)

<mesh_refinement>
refinement = static     # type of refinement

<refinement1>
level = 1
x1min = -0.5
x1max = 0.5
x2min = -0.5
x2max = 0.5
x3min = -0.5
x3max = 0.5



<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk2        # time integration algorithm
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 10         # time limit(10 Myr)
ndiag      = 1000       # cycles between diagostic output

<hydro>
eos         = ideal     # EOS type
reconstruct = plm       # spatial reconstruction method
rsolver     = llf       # Riemann-solver to be used
gamma       = 1.666666666667 # gamma = C_p/C_v
fofc        = true

<units>
length_cgs  = 3.086e+21                     # 1 kpc  'L0'
mass_cgs    = 4.907996409352e+39            # 1 (kpc^3)*(0.1mp/cm^3)   'L0^3*rho0'
time_cgs    = 3.0857e+13                    # 0.97 Myr; v0 = 1000 km/s

<problem>
user_srcs   = True              #Set to True to enable User Source Terms
CONST_G     = 1.06e-5           #1/(rho0*t0^2)     
CONST_K     = 8.83e-5           #cgs (g^(-2/3)cm^4s^(-2)) 
r_vir       = 1                 #kpc  
rho_vir     = 1                 #0.1 mp/cs_cgm    
M_bh        = 8.11              #2e7 M_solar 
v_bh        = 1                 #1000km/s
rho_cgm     = 1e-2              #1e-3 mp/cc     
cs_cgm      = 0.1               #100km/s=>(T_cgm = 1e6K)
epsilon     = 1e-5              #kpc (0.1R_bondi)



<output1>
file_type  = hst        # History data dump
dt         = 1e-1       # time increment between outputs

<output2>
file_type  = bin        # Binary data dump
variable   = hydro_w    # variables to be output
dt         = 1.0        # time increment between outputs (10 output files)

<output3>
file_type   = rst         # Restart file
dt          = 1.0